<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>{$activity['title']}</title>
    <link href="__CSS__/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="__CSS__/index.css" />
    <link rel="stylesheet" href="__CSS__/layout.css" />

    <link rel="stylesheet" href="__CSS__/index/index.css" />
    <script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript">
        wx.config({
            debug: false,
            appId: '{$package["appid"]}',
            timestamp: {$package["timestamp"]|default=0},
            nonceStr: '{$package["nonceStr"]}', 
            signature: '{$package["signature"]}',
            jsApiList: [
                'chooseImage',
                'hideOptionMenu',
                'showOptionMenu',
                'uploadImage',
                'hideMenuItems',
                'onMenuShareTimeline',
                'onMenuShareAppMessage',
                'onMenuShareQQ',
                'onMenuShareWeibo',
                'onMenuShareQZone',
                'closeWindow',
                'getLocation',
                'showMenuItems'
            ]
        });

        wx.ready(function() {
            var title = "你的好友邀请你参加捉影的电影活动【{$activity['title']}】";
            var desc = "快来参加【{$activity['title']}】，还有{$activity['upper'] - $activity['anumber']}个名额，再不下手就晚了。";
            var link = "http://weixin.myline.cc/weixin/activity/share?aid={$activity['id']}&uid={$uid}";
            var imgUrl = 'http://file.myline.cc/zhuoying-logo-100x100.png';

            wx.showOptionMenu();

            wx.onMenuShareTimeline({
                title: title,
                link: link,
                imgUrl: imgUrl,
                success: function () {
                    wx.closeWindow();
                },
                cancel: function () {
                }
            });

            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: link,
                imgUrl: imgUrl,
                success: function () {
                    wx.closeWindow();
                },
                cancel: function () {
                }
            });

            wx.onMenuShareQQ({
                title: title,
                desc: desc,
                link: link,
                imgUrl: imgUrl,
                success: function () {
                },
                cancel: function () {
                }
            });

            wx.onMenuShareWeibo({
                title: title,
                desc: desc,
                link: link,
                imgUrl: imgUrl,
                success: function () {
                },
                cancel: function () {
                }
            });

            wx.onMenuShareQZone({
                title: title,
                desc: desc,
                link: link,
                imgUrl: imgUrl,
                success: function () {
                },
                cancel: function () {
                }
            });
        });
    </script>

    <style>
        .mui-icon {
            font-size: 30px;
            margin-top: 10px;
            margin-left:2%;
        }
        .mui-btn-blue{
            border: 1px solid #FF5715;
            background-color: #FF5715;
        }
        .pa-content{
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            min-height: 60px;
            margin-top: 15px;
            color:#5b5b5b;
            line-height: 34px;
        }
        .icons-css{
            width: 40%;
            height: 40%;
            position: relative;
            top: -2%;
        }
        .icons-css-right{
             width: 9%;
             height: 9%;
             position: relative;
             top: 2%;
        }
        .font-css{
            font-size: 12px;
            margin-top: -3px;
        }
        .font-css-right{
            margin-top: -1px;
            position: absolute;
            padding-left:4px;
        }
        .mui-content-padded {
            margin:0px;
            background-color: #F0F0F0;
        }
        .pahead{
            height: 18px;
            width: 20px;
            padding-top: 2px;
        }
        .activity-add-users ul {
            list-style: none;
            margin-left:-9%;
        }
        .activity-add-users ul li {
            float: left;
            width: 20%;
            height: 60px;
            margin-top: -18px;
            font-size: 0.8rem;
        }
        .activity-user-img {
            background-repeat: no-repeat;
            height: 40px;
            width: 40px;
            background-size: 100% auto;  
            border-radius: 100%;
        }
        .activity-user-font {
            font-size: 15px;
            margin-left:-1%;
        }
        .activity-add-users-img {
            background-repeat: no-repeat;
            height: 47px;
            width: 47px;
            background-size: 100% 100%;
            margin: 0 auto;
            border-radius: 100%;
            margin-top: 0px;
        }
        .more-button{
            margin-top: 84px;
        }
        .modify-phone{
            border: 1px solid #FF5715;
            color: #FF5715;
            height: 36px;
            text-align: center;
            border-radius: 4px;
            padding-top: 7px;
            font-weight: 500;
            font-size: 14px;
            margin-left: 3%;
        }
        .inner-font-img{
            width: 76px;
            height: 26px;
            z-index: 10;
            position: relative;
            top: -37px;
            color: #ffffff;
            text-align: center;
            padding-top: 3px;
            font-size: 14px;
            background-color: rgba(0,0,0,0.7);
            opacity: 0.8;
            box-shadow: 0 0 4px #5B5B5B;
            margin-bottom: 0px;
            padding-left: 2px;
        }
        .price-left{
            position: absolute;
            bottom: 25px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            height: 27px;
            min-width: 92px;
            padding-top: 3px;
            padding-left: 6px;
            box-shadow: 0 0 4px #5B5B5B;
        }

        .mui-popover{
            margin-top: 10%;
            width: 80%;
            height: 40%;
            border-radius: 0px;
        }
        .mui-popover .mui-popover-arrow:after {
            width: 0px;
            height: 0px;
        }
        .mui-input-group .mui-input-row {
            height: 70px;
        }
        .headimg{
            width: 100%;
            height: 100%;
            margin: 2% auto;
        }
        .backgroundShodow{
            -webkit-filter: blur(2px);
        }
        .mui-content{
            background-color: #B0B0B0;
        }
        </style>
</head>

<body id="main">
    <!--页面主结构开始-->
    <div id="main-view" class="mui-views">
        <div class="mui-view">
            <div class="mui-navbar" style="z-index:999"></div>
            <div class="mui-pages"></div>
        </div>
    </div>
    

    <div id="activityDetail" class="mui-page">
        <div class="mui-navbar-inner mui-bar">
            <h1 class="mui-center mui-title">活动详情</h1>
        </div>
        <div class="mui-page-content" id="activity-detail-content">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                   <div id="site_images_slider" class="mui-slider">
                        <div id="siteImage_slider_group" class="mui-slider-group" style="height: 180px;">
                            <volist name="activity['content']" id="vo">
                                <div class="mui-slider-item row" style="height: 180px;width:100%;background-position: center;padding: 0;background-size:100% auto;background: url({$vo.picture});"></div>
                            </volist>
                        </div>
                        <div style="position: absolute;right: 10px;bottom: 10px;color: white;" id="site_image_index">1/{$activity['content']|count}</div>
                        <div class="price-left row-span-12">
                            <span class="row-span-6 fs1" style="padding-bottom: 15px;">RMB</span>
                            <span class="row-span-6 fs1-2 nopadding" id="money">{$activity['money']|format_money}</span>
                        </div>
                    </div>
                    <form class="mui-input-group mui-content-padded" id="act_info_form">
                        <div class="col row-span-12 nopadding" style="background-color: #FFFFFF;">
                            <div id='content-text' class="row-span-2 pa-content">{$activity['title']|format_content=10}</div>
                            <div class="row-span-5 nopadding nomargin">
                                <div class="col row-span-12 center-span nomargin nopadding">
                                    <div class="row-span-4 nopadding nomargin">
                                        <img id='senduserimg' style="border-radius: 100%; width:90px;height: 90px;margin-top:5px;border:solid 3px #ffffff;box-shadow: 0 0 8px #5B5B5B;" src="{$activity['avatar']|default='__IMG__/user/user.png'}" />
                                    </div>
                                    <div class="row-span-2 nopadding" style="color:#5b5b5b;margin-top:8px;">
                                        <span style="color:#5b5b5b;" id='sendusername'>{$activity['nickname']}</span>
                                    </div>
                                    <div class="row-span-2 nopadding" style="margin-top:13px">
                                        <img class="pahead" src="__IMG__/activity/heart.png" />
                                        <img class="pahead" src="__IMG__/activity/heart.png" />
                                        <img class="pahead" src="__IMG__/activity/heart.png" />
                                        <!--<img class="pahead" src="__IMG__/activity/heart.png" />
                                        <img class="pahead" src="__IMG__/activity/heart.png" />
                                        -->
                                    </div>
                                    <div class="row-span-4" style="margin-top:10px;">
                                        <div class="row col-span-12">
                                            <div class="col-span-1"></div>
                                            <a href="tel:{$activity['phone']}" id="callphone" class="col-span-4 modify-phone nopadding">
                                                <span>给他电话</span>
                                            </a>

                                            <div class="col-span-1"></div>
                                            <div id="sendmsg"  class="col-span-4 modify-phone nopadding">
                                                <span>给他消息</span>
                                            </div>
                                            <div class="col-span-1"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-span-5" style="background-color:#FFFFFF;height: 155px;color:#5b5b5b;margin-top:-5px;">
                                <div class="row col-span-12 nopadding nomargin">
                                    <div id="tomovie" class="col-span-3 nopadding ">
                                        <div class="col row-span-12 nopadding nomargin">
                                            <div class="row-span-6">
                                                <img class="icons-css" style="width:53%;" src="__IMG__/activity/sign_movie.png"/>
                                            </div>
                                            <div id='moviemname' class="hidden"></div>
                                            <div id='mname' class="row-span-6 font-css">{$activity['movie_title']|format_content=6}</div>
                                        </div>
                                    </div>
                                    <div class="col-span-3 nopadding">
                                        <div class="col row-span-12 nopadding nomargin">
                                            <div class="row-span-6">
                                                <img class="icons-css" style="width:53%;" src="__IMG__/activity/title_time.png"/>
                                            </div>
                                            <div id='time' class="row-span-6 font-css">
                                                {$activity['starttime']|date="m月d日
                                                <br />
                                                H:i",###}
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tomap" class="col-span-3 nopadding" style="width:34%;height: 34%;">
                                        <div class="col row-span-12 nopadding nomargin">
                                            <div class="row-span-6">
                                                <img class="icons-css" style="width:53%;" src="__IMG__/activity/title_address.png"/>
                                            </div>
                                            <div id="address" class="row-span-6 font-css">{$activity['address']|format_content=5}</div>
                                        </div>
                                    </div>
                                    <div class="col-span-3 nopadding">
                                        <div id='downperson' class="col row-span-12 nopadding nomargin">
                                            <div class="row-span-6">
                                                <img class="icons-css" style="width: 53%;" src="__IMG__/activity/title_men.png"/>
                                            </div>
                                            <div id='personnum' class="row-span-6 font-css">
                                                余{$activity['upper'] - $activity['anumber']}位
                                                <br/>
                                                共{$activity['upper']}位
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div style="color:#5b5b5b;text-align: center;font-size: 17px;padding: 10px;margin-top:15px;">活动介绍</div>
                        <div id="activityIntro" style="color:#5b5b5b;font-size: 14px;margin: 2px 3%;padding-bottom: 20px;min-height: 60px;border-bottom-width: 100%;line-height: 27px; border-bottom: 1px solid #cccccc;margin-top:10px;">{$activity['intro']}</div>
                        <!--<div id='map' class="nopadding" style="height: 240px;background: #009BFF;    border-bottom: 1px solid darkgray;"></div>
                    -->
                    <div style="margin-top: 15px;height: 180px;border-bottom: 1px solid #cccccc;">
                        <div id="addpersonId" style="color:#5b5b5b;text-align: center;font-size: 17px;padding: 10px;">
                            <empty name="join_users">
                                目前还未有人报名参加！
                                <else />
                                他们都参加了！
                            </empty>
                        </div>
                        <div class="activity-add-users">
                            <ul id="list">
                                <volist name="join_users" id="vo">
                                    <li>
                                        <div class="col row-span-12 center-span">
                                            <div class="row-span-8 activity-add-users-img" style=" border:solid 1.5px #ffffff;box-shadow: 0 0 6px #5B5B5B;background-image: url({$vo.avatar|default='__IMG__/user/user.png'});"></div>
                                            <span style="font-family: '微软雅黑';margin-top:6px;">{$vo.nickname}</span>
                                            <div class="hidden">{$vo.id}</div>
                                        </div>
                                    </li>
                                </volist>
                            </ul>
                        </div>
                        <div class="row col-span-12 more-button center-span">
                            <notempty name="join_users">
                                <div id="show-all-button" style="text-align: center;" class="modify-phone nopadding">
                                    <span>查看全部</span>
                                </div>
                            </notempty>
                        </div>
                    </div>
                    </form>
                    <button id="btnPay" class="mui-btn mui-btn-blue mui-btn-block">我&nbsp;要&nbsp;报&nbsp;名</button>
                </div>
            </div>
            
        </div>
    </div>

    

<!--模块列表 end-->
<!--框架载入start-->
<script src="__JS__/mui.min.js"></script>
<script src="//cdn.myline.cc/nanqi/mui/1.8.0/js/mui.view.js"></script>
<script src="__JS__/sea.js "></script>
<script src="__STATIC__/jquery-1.10.2.min.js"></script>
<!--框架载入end-->

<!--业务逻辑start-->
<script type="text/javascript" charset="utf-8">
            seajs.config({
                base: "__JS__",
                alias: {
                    "catalog": 'controller/movie/catalog',
                    "template": "template",
                    "common": "util/common",
                    "views": "config/views",
                    "navigate": "util/navigate",
                    "lazyload": "lazyload",
                    "user": "config/user",
                    "net": "util/net",
                    "server": "config/server",
                    "pullToRefresh": "pullToRefresh",
                    "convert": "util/convert"
                }
            });
            seajs.use([
                "catalog",
                "template",
                "common",
                "views",
                "navigate",
                "user",
                "net",
                "server",
                "pullToRefresh",
                "lazyload",
                "convert"
            ], function(app, template, common, views, navigate, user, net, server, pullToRefresh, lazyload, convert) {
                /** 页面相关功能  start**/
                var fun = (function(fun) {
                    return fun;　　
                })(fun || {});

                
                /** 页面相关功能逻辑  end**/
                /** 页面主逻辑 start **/

              
                //mui初始化
                mui.init();
              
                //初始化单页view
                var viewApi = mui('#main-view').view({
                    defaultPage: '#activityDetail'
                });
                 //初始化单页的区域滚动
                mui('.mui-scroll-wrapper').scroll({
                    indicators: true //是否显示滚动条
                });

                var view = viewApi.view;
                (function($) {
                    //处理view的后退与webview后退
                    var oldBack = $.back;
                    $.back = function() {
                        if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
                            viewApi.back();
                        } else { //执行webview后退
                            oldBack();
                        }
                    };
                })(mui);

                document.getElementById("tomap").addEventListener('tap', function(e) {
                    location.href = "http://api.map.baidu.com/marker?location={$activity['latitude']},{$activity['longitude']}&title={$activity['sitename']}&content={$activity['address']}&output=html";
                });

                document.getElementById('downperson').addEventListener('tap', function() {
                    mui.scrollTo(document.getElementById('addpersonId').offsetTop, 1)
                });
            });
        </script>
<!--业务逻辑end-->
</body>

</html>

<!-- 微信支付 -->
<script type="text/javascript">

    $(function(){
        $('#btnPay').click(function(){
            location.href = "http://fir.im/default";
        });
    });
</script>